"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""


def myfunc(x, y):
    exp = 1
    for i in range(y, 0):
        exp *= x
    return 1 / exp


x = float(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))

print(f'{x} в степени {y} =', myfunc(x, y))
