"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def div(d1, d2):
    try:
        res = d1 / d2
    except ZeroDivisionError:
        res = 'Вы что? Пытаетесь делить на 0!'
    return res


dig1 = int(input('Введите первое число: '))
dig2 = int(input('Введите второе число: '))

print(div(dig1, dig2))
